  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
  PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
  PREFIX : <http://janeirodigital.com/ns#layout>
  # PREFIX solid: <http://www.w3.org/ns/solid/terms#>

  <#UserProfile> {
    vcard:fn xsd:string
      // :key "name"
      // :label "Name"
      // :icon "user";
    vcard:hasTelephone @<#vcard_has-telephone> ?
      // :label "Phone"
      // :icon "phone"
      // :prefix "tel:";
    vcard:role xsd:string ?
      // :key "role"
      // :label "Role"
      // :icon "user-astronaut" ;
    vcard:hasEmail @<#vcard_has-email> ?
      // :key "email"
      // :label "Email"
      // :icon "envelope";
    vcard:organization-name xsd:string ?
      // :key "company"
      // :label "Company"
      // :icon "building" ;
    vcard:hasAddress @<#vcard_street-address> ?
      // :key "address"
      // :label "Address"
      // :icon "map-marker-alt" ;
  }

  <#vcard_has-email> CLOSED {
    a [vcard:Home vcard:Work] ?
    // :label "";
    vcard:value xsd:string ?
    // :label "Email"
    // :prefix "mailto:";
  }

  <#vcard_street-address> CLOSED {
    a [vcard:StreetAddress] ?
    // :label "";
    vcard:street-address xsd:string ?
       // :key "street-address"
       // :label "Street Address"
       // :icon "flag" ;
    vcard:locality xsd:string ?
       // :key "locality"
       // :label "Locality"
       // :icon "flag" ;
    vcard:region xsd:string ?
       // :key "region"
       // :label "Region"
       // :icon "flag" ;
    vcard:country-name @<#vcard_country-name> ?
      // :key "country"
      // :label "Country"
      // :icon "flag" ;
    vcard:postal-code xsd:string
       // :key "postal-code"
       // :label "Postal Code"
       // :icon "flag" ;
  }

    <#vcard_has-telephone> CLOSED {
      a [vcard:Home vcard:Work] ?
      // :label "";
      vcard:value xsd:string ?
      // :label "Phone";
    }

  <#vcard_country-name> [
     "Afghanistan"
     "Belgium"
     "Costa Rica"
     "France"
     "日本"
     "United Kingdom"
     "United States"
     "Zimbabwe"
  ]
