  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
  PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
  PREFIX : <http://janeirodigital.com/ns#layout>
  # PREFIX solid: <http://www.w3.org/ns/solid/terms#>

  <#UserProfile> {
    vcard:fn xsd:string
      // :key "name"
      // :label "Name"
      // :icon "user";
    vcard:phone IRI /^tel:\+?[0-9.-]/ ?
      // :key "phone"
      // :label "Phone"
      // :icon "phone" ;
    vcard:role xsd:string ?
      // :key "role"
      // :label "Role"
      // :icon "user-astronaut" ;
    vcard:hasEmail @<#vcard_value> ?
      // :key "email"
      // :label "Email"
      // :icon "envelope"
      // :nodeBlank "vcard:value" ;
    vcard:organization-name xsd:string ?
      // :key "company"
      // :label "Company"
      // :icon "building" ;
    vcard:hasAddress @<#vcard_street-address> ?
      // :key "address"
      // :label "Address"
      // :icon "map-marker-alt" ;
  }

  <#vcard_value> CLOSED {
    a [vcard:Home vcard:Work] ;
    vcard:value xsd:string
  }

  <#vcard_street-address> CLOSED {
    a [vcard:StreetAddress] ? ;
    vcard:street-address xsd:string ? ;
    vcard:locality xsd:string ? ;
    vcard:region xsd:string ? ;
    vcard:country-name @<#vcard_country-name> ?
      // :key "country"
      // :label "Country"
      // :icon "flag" ;
    vcard:postal-code xsd:string ?
  }

  <#vcard_country-name> [
     "Afghanistan"
     "Belgium"
     "Costa Rica"
     "France"
     "日本"
     "United Kingdom"
     "United States"
     "Zimbabwe"
  ]
